<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO API</title>
    <style>
        body{
    margin: 0;
    padding: 0; 
}

.cont{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0,3,1);
    background: linear-gradient(90deg, rgba(0,3,1,1) 28%, rgba(8,38,119,1) 97%);
}
.login{
    width: 350px;
    height: 500px;
    border: 1px solid rgb(21, 146, 204);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background: rgb(0,3,1);
    background: linear-gradient(90deg, rgba(0,3,1,1) 28%, rgba(4,23,73,1) 97%);
    align-items: center;
    padding: 30px;
}

.login input{
    width: 90%;
    color: white;
    background-color: rgb(17, 17, 17);
    outline: none;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px
}

#bt{
    border: 1px solid;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(2, 31, 71);
    border-radius: 10px;
    padding: 10px;
    margin-top: 30px;
    width: 100%;
    cursor: pointer;
    font-size: 30px;
}

#bt:hover{

    border-color: rgb(100, 192, 235);
    border-radius: 10px;
    background: rgb(137,186,200);
    background: linear-gradient(90deg, rgba(137,186,200,1) 0%, rgba(7,164,205,1) 92%);

}
#bt_login{
    border: 1px solid;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(2, 31, 71);
    border-radius: 10px;
    padding: 10px;
    margin-top: 30px;
    width: 95%;
    cursor: pointer;
    font-size: 30px;
}
#bt_login:hover{
    border-color: rgb(100, 192, 235);
    border-radius: 10px;
    background: rgb(137,186,200);
    background: linear-gradient(90deg, rgba(137,186,200,1) 0%, rgba(7,164,205,1) 92%);
}


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</head>
<body>
    <div class="cont">
        <div class="login"> 
                <p id="local_erro"></p>    
                <input type="text" placeholder="Nome" id="nome", required>
                <input type="email" placeholder="Email" id="Email", required>
                <input type="tel" placeholder="(XX) XXXXX-XXXX" id='Celular', required>
                <input type="password" placeholder="Senha" id='senha', required>
                <button id='bt' onclick="pegar()"> CADASTRAR </button>
                <a href="http://127.0.0.1:5006/" id="bt_login" >LOGIN</a>
            
        </div>
    </div>

    <script>
        function sucess_0(){ //---> MENSAGEM: CADASTRADO COM SUCESSO
            
            document.getElementById('local_erro').innerHTML = 'CADASTRADO COM SUCESSO';
            document.getElementById('local_erro').style.color = '#1C1C1C'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.padding = '10px';
            document.getElementById('local_erro').style.backgroundColor = '#00FA9A'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.border = '2 px solid green';
            document.getElementById('local_erro').style.borderRadius = '20px';
            document.getElementById('local_erro').style.marginTop = '5px';
            document.getElementById('nome').value = ''
            document.getElementById('Email').value = ''
            document.getElementById('Celular').value = ''
            document.getElementById('senha').value = ''

        }

        function error_1(){ //---> MENSAGEM: EMAIL JÁ CADASTRADO
            
            document.getElementById('local_erro').innerHTML = 'EMAIL JÁ CADASTRADO';
            document.getElementById('local_erro').style.color = 'white'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.padding = '10px';
            document.getElementById('local_erro').style.backgroundColor = '#F08080'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.border = '2 px solid green';
            document.getElementById('local_erro').style.borderRadius = '20px';
            document.getElementById('local_erro').style.marginTop = '5px';
            document.getElementById('Email').style.borderBottom = '1px solid red' 
        
        }
        function error_1_1(){ //---> MENSAGEM: NOME INVÁLIDO
            
            document.getElementById('local_erro').innerHTML = 'NOME INVÁLIDO';
            document.getElementById('local_erro').style.color = 'white'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.padding = '10px';
            document.getElementById('local_erro').style.backgroundColor = '#F08080'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.border = '2 px solid green';
            document.getElementById('local_erro').style.borderRadius = '20px';
            document.getElementById('local_erro').style.marginTop = '5px';
            document.getElementById('nome').style.borderBottom = '1px solid red' 
        
        }
        function error_1_2(){ //---> MENSAGEM: EMAIL INVÁLIDO
            
            document.getElementById('local_erro').innerHTML = 'DIGITE UM EMAIL VÁLIDO';
            document.getElementById('local_erro').style.color = 'white'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.padding = '10px';
            document.getElementById('local_erro').style.backgroundColor = '#F08080'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.border = '2 px solid green';
            document.getElementById('local_erro').style.borderRadius = '20px';
            document.getElementById('local_erro').style.marginTop = '5px';
            document.getElementById('Email').style.borderBottom = '1px solid red'
        }
        function error_1_3(){ //---> MENSAGEM: CELULAR INVÁLIDO
            
            document.getElementById('local_erro').innerHTML = 'CELULAR INVÁLIDO';
            document.getElementById('local_erro').style.color = 'white'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.padding = '10px';
            document.getElementById('local_erro').style.backgroundColor = '#F08080'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.border = '2 px solid green';
            document.getElementById('local_erro').style.borderRadius = '20px';
            document.getElementById('local_erro').style.marginTop = '5px';
            document.getElementById('Celular').style.borderBottom = '1px solid red'
        }
        function error_2(){ //---> MENSAGEM: CELULAR JÁ CADASTRADO
            
            document.getElementById('local_erro').innerHTML = 'CELULAR JÁ CADASTRADO';
            document.getElementById('local_erro').style.color = 'white'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.padding = '10px';
            document.getElementById('local_erro').style.backgroundColor = '#F08080'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.border = '2 px solid green';
            document.getElementById('local_erro').style.borderRadius = '20px';
            document.getElementById('local_erro').style.marginTop = '5px';
            document.getElementById('Celular').style.borderBottom = '1px solid red'

        }

        function error_3(){ //---> MENSAGEM: CAMPOS VAZIOS
            
            document.getElementById('local_erro').innerHTML = 'CAMPOS VAZIOS';
            document.getElementById('local_erro').style.color = 'white'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.padding = '10px';
            document.getElementById('local_erro').style.backgroundColor = '#F08080'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.border = '2 px solid green';
            document.getElementById('local_erro').style.borderRadius = '20px';
            document.getElementById('local_erro').style.marginTop = '5px';
            document.getElementById('nome').style.borderBottom = '1px solid red'
            document.getElementById('Email').style.borderBottom = '1px solid red'
            document.getElementById('Celular').style.borderBottom = '1px solid red'
            document.getElementById('senha').style.borderBottom = '1px solid red'
        
        }

        function pegar(){
            document.getElementById('nome').style.border = ''
            document.getElementById('Email').style.border = ''
            document.getElementById('Celular').style.border = ''
            document.getElementById('senha').style.border = ''
            var usuario = document.getElementById('nome').value
            var email = document.getElementById('Email').value
            var celular = document.getElementById('Celular').value
            var senha = document.getElementById('senha').value
            urle = 'http://127.0.0.1:5000/cadastrar?nome=' + usuario + '&email=' + email + '&cel=' + celular + '&senha=' + senha 
            
            $.ajax({
                url: urle,
                method: 'post',
                success: function(reposta){
                    
                    switch(reposta){
                        
                        case '0': //---> MENSAGEM: CADASTRADO COM SUCESSO
                            sucess_0() 
                            break
                        case '1': //---> MENSAGEM: EMAIL JÁ CADASTRADO
                            error_1()
                            break
                        case '1.1': //---> MENSAGEM: NOME INVÁLIDO
                            error_1_1()
                            break
                        case '1.2': //---> MENSAGEM: EMAIL INVÁLIDO
                            error_1_2()
                            break
                        case '1.3': //---> MENSAGEM: CELULAR INVÁLIDO
                            error_1_3()
                            break
                        case '2': //---> MENSAGEM: CELULAR JÁ CADASTRADO
                            error_2()
                            break
                        case '3': //---> MENSAGEM: CAMPOS VAZIOS
                            error_3()
                            break
                    }
                }
            })
        }
    </script>

</body>
</html>