<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECUPERAR SENHA</title>
    <style>
        body{
    margin: 0;
    padding: 0; 
}

.cont{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0,3,1);
    background: linear-gradient(90deg, rgba(0,3,1,1) 28%, rgba(8,38,119,1) 97%);
}
.login{
    width: 350px;
    height: 200px;
    border: 1px solid rgb(21, 146, 204);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background: rgb(0,3,1);
    background: linear-gradient(90deg, rgba(0,3,1,1) 28%, rgba(4,23,73,1) 97%);
    align-items: center;
    padding: 30px;
}
.login input{
    width: 90%;
    color: white;
    background-color: rgb(17, 17, 17);
    outline: none;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px
}
#bt{
    border: 1px solid;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(2, 31, 71);
    border-radius: 10px;
    padding: 10px;
    margin-top: 30px;
    width: 100%;
    cursor: pointer;
    font-size: 30px;
}
#bt:hover{

border-color: rgb(100, 192, 235);
border-radius: 10px;
background: rgb(137,186,200);
background: linear-gradient(90deg, rgba(137,186,200,1) 0%, rgba(7,164,205,1) 92%);

}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="cont">

        <div class="login">
            <p id="local_erro"></p>    
                <input type="email" placeholder="Email" id="Email", required>
                <button id='bt' onclick="pegar()"> ENVIAR CÓDIGO </button>

        </div>

    </div>

    <script>
        function ref_pass(){ //---> MENSAGEM: EMAIL ENVIADO COM SUCESSO
            document.getElementById('local_erro').innerHTML = 'EMAIL ENVIADO COM SUCESSO';
            document.getElementById('local_erro').style.color = '#1C1C1C'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.padding = '10px';
            document.getElementById('local_erro').style.backgroundColor = '#00FA9A'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.border = '2 px solid green';
            document.getElementById('local_erro').style.borderRadius = '20px';
            document.getElementById('local_erro').style.marginTop = '5px';
            document.getElementById('Email').value = ''
        }
        function erro_1(){ //---> MENSAGEM: CAMPO VAZIO
            document.getElementById('local_erro').innerHTML = 'CAMPO VAZIO';
            document.getElementById('local_erro').style.color = 'white'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.padding = '10px';
            document.getElementById('local_erro').style.backgroundColor = '#F08080'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.border = '2 px solid green';
            document.getElementById('local_erro').style.borderRadius = '20px';
            document.getElementById('local_erro').style.marginTop = '5px';
            document.getElementById('Email').style.borderBottom = '1px solid red'
        }
        function error_1_1(){ //---> MENSAGEM: DIGITE UM EMAIL VÁLIDO
            document.getElementById('local_erro').innerHTML = 'DIGITE UM EMAIL VÁLIDO';
            document.getElementById('local_erro').style.color = 'white'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.padding = '10px';
            document.getElementById('local_erro').style.backgroundColor = '#F08080'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.border = '2 px solid green';
            document.getElementById('local_erro').style.borderRadius = '20px';
            document.getElementById('local_erro').style.marginTop = '5px';
            document.getElementById('Email').style.borderBottom = '1px solid red'
        }
        function error_1_2(){ //---> MENSAGEM: EMAIL NÃO CADASTRADO
            document.getElementById('local_erro').innerHTML = 'EMAIL NÃO CADASTRADO';
            document.getElementById('local_erro').style.color = 'white'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.padding = '10px';
            document.getElementById('local_erro').style.backgroundColor = '#F08080'
            document.getElementById('local_erro').style.fontStyle = 'bold'
            document.getElementById('local_erro').style.border = '2 px solid green';
            document.getElementById('local_erro').style.borderRadius = '20px';
            document.getElementById('local_erro').style.marginTop = '5px';
            document.getElementById('Email').style.borderBottom = '1px solid red'
        }


        function pegar(){
            document.getElementById('Email').style.border = ''
            var email = document.getElementById('Email').value
            urle = 'http://127.0.0.1:5000/recup?email='+ email 
            
            $.ajax({
                url: urle,
                method: 'post',
                success: function(reposta){
                    switch(reposta){
                        case 'ok': //---> MENSAGEM: EMAIL ENVIADO COM SUCESSO
                            ref_pass()
                            break
                        case '1': //---> MENSAGEM: CAMPO VAZIO
                            erro_1()
                            break
                        case '1.1': //---> MENSAGEM: DIGITE UM EMAIL VÁLIDO
                            error_1_1()
                            break
                        case '1.2':  //---> MENSAGEM: EMAIL NÃO CADASTRADO
                            error_1_2()
                            break
                    }

                }
            })
        }
    </script>

</body>
</html>